# PeridotLegacy

./: PeridotEngine.sln
PeridotEngine/: ExtensionMethods.cs  Globals.cs  Main.cs  PeridotEngine.csproj  Program.cs  app.config  app.manifest  packages.config
PeridotEngine/Content/: BlurEffect.fx  Content.mgcb  CustomSpriteEffect.fx  CustomSpriteShader.fx  FogEffect.fx  Macros.fxh  QuadEffect.fx
PeridotEngine/Editor/Forms/: PropertiesForm.Designer.cs  PropertiesForm.cs  ToolbarForm.Designer.cs  ToolbarForm.cs  ToolbarForm.resx  ToolboxForm.Designer.cs  ToolboxForm.cs  ToolboxForm.resx
PeridotEngine/Editor/UI/: ToolStripEx.cs
PeridotEngine/Engine/Editor/: EditorScreen.cs
PeridotEngine/Engine/Graphics/: Camera.cs  Sprite.cs  TransformableSprite.cs
PeridotEngine/Engine/Resources/: AnimatedTextureData.cs  ConfigManager.cs  FontManager.cs  LazyLoadingMaterialDictionary.cs  LazyLoadingTextureDictionary.cs  Material.cs  TextureData.cs  TextureDataBase.cs  TextureManager.cs
PeridotEngine/Engine/UI/: EditorScreen.cs  LevelScreen.cs  Screen.cs  ScreenHandler.cs
PeridotEngine/Engine/Utility/: ExtensionMethods.cs  ObservableRangeCollection.cs  Quad.cs  Utility.cs
PeridotEngine/Engine/World/: Level.cs
PeridotEngine/Game/UI/: StandardLevelScreen.cs
PeridotEngine/Graphics/: Camera.cs  Sprite.cs  TransformableSprite.cs  Utility.cs
PeridotEngine/Graphics/Particles/: Particle.cs  ParticleSystem.cs
PeridotEngine/Misc/: ObservableRangeCollection.cs  Utility.cs
PeridotEngine/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PeridotEngine/Resources/: AnimatedTextureData.cs  ConfigManager.cs  FontManager.cs  LazyLoadingTextureDictionary.cs  LevelManager.cs  TextureData.cs  TextureDataBase.cs  TextureLoader.cs  TextureManager.cs  TextureObject.cs
PeridotEngine/UI/: EditorScreen.cs  LevelScreen.cs  Screen.cs  ScreenHandler.cs
PeridotEngine/UI/DevConsole/: DevConsole.cs  KeyboardInput.cs  PhysShowColliders.cs
PeridotEngine/UI/UIElements/: UIElement.cs
PeridotEngine/Utility/: ExtensionMethods.cs  ObservableRangeCollection.cs  Utility.cs
PeridotEngine/World/: Entity.cs  FuncObject.cs  Level.cs  TexturedObject.cs  WorldObject.cs
PeridotEngine/World/Entities/: Character.cs  IEntity.cs  (+1 more)
(+75 files in other folders)
